# CounterCounterCS

./: CounterCounter.slnx  HANDOVER.md  README.md  README.txt  REQUIREMENTS.md  ROADMAP.md  TASKS.md  THIRD_PARTY_LICENSES.txt
CounterCounter/: App.xaml  App.xaml.cs  CounterCounter.csproj  CounterState.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs  WebServer.cs  WebSocketServer.cs
CounterCounter/Core/: ConfigManager.cs  CounterManager.cs  CounterState.cs  HotkeyManager.cs  TrayIcon.cs
CounterCounter/Models/: AppSettings.cs  Counter.cs  CounterSettings.cs
CounterCounter/Server/: ApiHandler.cs  HtmlContentProvider.cs  StaticFileProvider.cs  WebServer.cs  WebSocketHandler.cs  WebSocketServer.cs
CounterCounter/UI/: CounterEditDialog.xaml  CounterEditDialog.xaml.cs  CounterListItem.xaml  CounterListItem.xaml.cs  CounterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs
CounterCounter/UI/Components/: CounterCard.xaml  CounterCard.xaml.cs  CounterListItem.xaml  CounterListItem.xaml.cs
CounterCounter/UI/Dialogs/: CounterEditDialog.xaml  CounterEditDialog.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs
CounterCounter/UI/Infrastructure/: TrayIcon.cs
CounterCounter/UI/ViewModels/: CounterViewModel.cs
CounterCounter/UI/Views/: ConnectionInfoView.xaml  ConnectionInfoView.xaml.cs  CounterManagementView.xaml  CounterManagementView.xaml.cs  HotkeySettingsView.xaml  HotkeySettingsView.xaml.cs  ObsSettingsView.xaml  ObsSettingsView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs
CounterCounter/wwwroot/: index.html  obs.html  rotation.html
CounterCounter/wwwroot/css/: manager.css  obs.css  rotation.css
CounterCounter/wwwroot/js/: manager.js  obs.js  rotation.js
CounterCounter/wwwroot/themes/3d/css/: obs.css  rotation.css
CounterCounter/wwwroot/themes/default/css/: obs.css  rotation.css
CounterCounter/wwwroot/themes/minimal/css/: obs.css  rotation.css
CounterCounter/wwwroot/themes/neon/css/: obs.css  rotation.css
CounterCounter/wwwroot/themes/neon/js/: obs.js  rotation.js
CounterCounter/wwwroot/themes/retro/css/: obs.css  rotation.css
