================================================================================
Counter Counter - Third-Party Licenses
================================================================================

This software uses the following third-party libraries and components.
Each component is subject to its own license terms as described below.

================================================================================
1. WebSocketSharp-netstandard
================================================================================

Version: 1.0.1
License: MIT License
Author: sta
Repository: https://github.com/sta/websocket-sharp

The MIT License (MIT)

Copyright (c) 2010-2022 sta.blockhead

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
2. .NET Runtime
================================================================================

Version: 8.0
License: MIT License
Copyright: Microsoft Corporation

The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
3. System.Text.Json
================================================================================

Version: 8.0.0 (included in .NET 8 Runtime)
License: MIT License
Copyright: Microsoft Corporation

This is part of the .NET Runtime and is covered by the same MIT License
as described in section 2 above.

================================================================================
4. Windows Presentation Foundation (WPF)
================================================================================

Version: .NET 8.0
License: MIT License
Copyright: Microsoft Corporation

This is part of the .NET Runtime and is covered by the same MIT License
as described in section 2 above.

================================================================================
5. System.Windows.Forms
================================================================================

Version: .NET 8.0
License: MIT License
Copyright: Microsoft Corporation

This is part of the .NET Runtime and is covered by the same MIT License
as described in section 2 above.

================================================================================
End of Third-Party Licenses
================================================================================

For the complete and up-to-date license information of each component,
please refer to their respective official repositories and documentation.

Last Updated: 2026-01-07